# This is an example env file

#  Game Time is in Seconds
TOTAL_GAME_TIME = "1200"
GAME_TIME_EACH_HALF = "600"

# API KEYS
GEMINI_API_KEY =
OPENAI_API_KEY =
ANTHROPIC_API_KEY =
MISTRAL_API_KEY =
LLAMA_API_KEY =
